<html>

<head>
    <!-- INPUTDATA (INPUTDATA IS HERE ONLY HERE FOR TESTING PURPOSES, YOU CAN CHANGE THE INPUT OF THE VARIABLES HERE)-->
    <script>
        let alphabet = "0123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
        let search = new URLSearchParams(window.location.search)
        let hash = search.get('hash') || "0x" + Array(64).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')

        let inputData = { 
            "tokenId": 10, 
            "membershipId": 8, 
            "hash": hash, 
            "smartContract": "0x08be2ce26a7f1811bd794e3085a270f1e2da3c975a4248ea2ebb14a4fa75d1a9", 
            rinkeby: true, 
            fileExtension: "png" };
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 40, 40);
        }

        canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <!-- LIBRARIES / PACKAGES -->
    <script src="https://cdn.jsdelivr.net/npm/256art@1.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>

    <!-- ART SCRIPT (uncomment the script you want to test)-->
    <script defer src="createArt.js"></script>
    <!-- <script defer src="createStaticImageAndMetadata.js"></script> -->
</body>

</html>